<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background = "#FFFFFF"
    android:orientation="vertical" >
       <TextView
        android:id="@+id/tv_payment_information_title_leaving"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="20dp"
        android:paddingBottom="3dp"
        android:drawableLeft="@drawable/ic_payment_information_title_48px"
        android:drawablePadding="5dp"
        android:text="@string/paymentInformationTitle"
        android:textSize="20sp"
        android:textColor="@color/orange"/>
        <LinearLayout 
        android:id="@+id/linear_usernumber_licenseplate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_payment_information_title_leaving"
        android:orientation="horizontal">
            <TextView 
            android:id="@+id/tv_user_number_leaving"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="3dp"
            android:gravity="left"
            android:textSize="15sp"/>
            <TextView 
            android:id="@+id/tv_license_number_leaving"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="3dp"
            android:gravity="left"
            android:textSize="15sp"/>
        </LinearLayout>
         <LinearLayout 
        android:id="@+id/linear_parking_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_usernumber_licenseplate"
        android:orientation="horizontal">
             <TextView 
             android:id="@+id/tv_payment_information_title_leaving"
             android:layout_width="wrap_content"
             android:layout_height="match_parent"
             android:paddingLeft="10dp"
             android:paddingRight="10dp"
             android:paddingTop="3dp"
             android:paddingBottom="3dp"
             android:gravity="left"
             android:text="@string/paymentInformationTitleLeaving"
             android:textSize="15sp"/>
             <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical" >
                     <TextView 
                     android:id="@+id/tv_start_time_leaving"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:paddingLeft="10dp"
                     android:paddingRight="10dp"
                     android:paddingTop="3dp"
                     android:paddingBottom="3dp"
                     android:gravity="left"
                     android:textSize="15sp"/>
                     <TextView 
                     android:id="@+id/tv_leave_time_leaving"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:paddingLeft="10dp"
                     android:paddingRight="10dp"
                     android:paddingTop="3dp"
                     android:paddingBottom="3dp"
                     android:gravity="left"
                     android:textSize="15sp"/>
                    <TextView 
                     android:id="@+id/tv_fee_Scale_leaving"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:paddingLeft="10dp"
                     android:paddingRight="10dp"
                     android:paddingTop="3dp"
                     android:paddingBottom="3dp"
                     android:gravity="left"
                     android:textSize="15sp"/>
                     <TextView 
                     android:id="@+id/tv_expense_leaving"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:paddingLeft="10dp"
                     android:paddingRight="10dp"
                     android:paddingTop="3dp"
                     android:paddingBottom="3dp"
                     android:gravity="left"
                     android:textSize="15sp"/>
             </LinearLayout>
        </LinearLayout>
        <LinearLayout 
          android:id="@+id/linear_payment_information"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/linear_parking_information"
          android:orientation="horizontal">
               <TextView 
                android:id="@+id/tv_payment_type_title_leaving"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:gravity="left"
                android:text="@string/paymentTypeTitleLeaving"
                android:textSize="15sp"/>
               <RadioGroup  
                android:id="@+id/rg_payment_type_leaving"  
                android:layout_width="fill_parent"  
                android:layout_height="wrap_content"  
                android:checkedButton="@+id/paymentType"  
                android:orientation="vertical">  
                    <RadioButton  
                    android:id="@+id/rb_pos_payment_leaving"  
                    android:layout_width="wrap_content"  
                    android:layout_height="wrap_content" 
                    android:drawableRight="@drawable/ic_pos_32px"
                    android:drawablePadding="5sp"
                    android:text="@string/posPayment"/>
                   <RadioButton  
                    android:id="@+id/rb_alipay_payment_leaving"  
                    android:layout_width="wrap_content"  
                    android:layout_height="wrap_content"  
                    android:drawableRight="@drawable/ic_alipay_32px"
                    android:drawablePadding="5sp"
                    android:text="@string/alipayPayment"/>  
                   <RadioButton  
                    android:id="@+id/rb_wechatpay_payment_leaving"  
                    android:layout_width="wrap_content"  
                    android:layout_height="wrap_content"  
                    android:drawableRight="@drawable/ic_wechat_32px"
                    android:drawablePadding="5sp"
                    android:text="@string/wechatpayPayment"/>
                   <RadioButton
                    android:id="@+id/rb_unfinished_payment_leaving"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:drawableRight="@drawable/ic_unfinished_payment_32px"
                     android:drawablePadding="5sp"
                     android:text="@string/unfinishedLeaving"/>
               </RadioGroup>

        </LinearLayout>
        <!-- <Button 
          android:id="@+id/bt_print_leaving"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="20dp"
          android:layout_marginRight="20dp"
          android:layout_marginTop="5dp"
          android:layout_marginBottom="5dp"
          android:paddingTop="5dp"
          android:paddingBottom="5dp"
          android:gravity="center"
          android:background="#EBEBEB"
          android:text="@string/printLeaving" />-->
       <LinearLayout
          android:id="@+id/parking_detail_buttons"
          android:layout_below="@+id/linear_payment_information"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:gravity="bottom"
          android:layout_alignParentBottom="true">
            <Button 
              android:id="@+id/bt_confirm_payment_leaving"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_margin="5dp"
              android:layout_weight="1"
              android:gravity="center"
              android:text="@string/confirmPaymentLeaving" />

    </LinearLayout>
</RelativeLayout>