<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background = "#FFFFFF"
    android:orientation="vertical" >
        <TextView
        android:id="@+id/tv_print_preview_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="20dp"
        android:paddingBottom="3dp"
        android:text="@string/printPreviewTitle"
        android:textSize="20sp"
        android:textColor="@color/orange"/>
         <TextView 
        android:id="@+id/tv_user_number_print"
        android:layout_below="@+id/tv_print_preview_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:gravity="left"
        android:text="@string/userNumberPrint"
        android:textSize="15sp"/>
        <TextView 
        android:id="@+id/tv_parking_name_print"
        android:layout_below="@+id/tv_user_number_print"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:gravity="left"
        android:text="@string/parkingNamePrint"
        android:textSize="15sp"/>
        <LinearLayout
        android:id="@+id/linear_parking_number_print"
        android:layout_below="@+id/tv_parking_name_print"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <TextView 
        android:id="@+id/tv_parking_number_print"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:gravity="left"
        android:text="@string/parkingNumberPrint"
        android:textSize="15sp"/>
<!--        <TextView
        android:id="@+id/tv_location_number_print"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:gravity="left"
        android:text="@string/locationNumberPrint"
        android:textSize="15sp"/>-->
        </LinearLayout>        
       <TextView 
        android:id="@+id/tv_license_number_print"
        android:layout_below="@+id/linear_parking_number_print"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:gravity="left"
        android:text="@string/licensePlateNumberPrint"
        android:textSize="15sp"/>
        <LinearLayout
        android:id="@+id/linear_park_type_print"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_license_number_print"
        android:orientation="horizontal" >
           <TextView 
            android:id="@+id/tv_car_type_print"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:gravity="left"
            android:text="@string/carTypePrint"
            android:textSize="15sp"/>
           <TextView 
            android:id="@+id/tv_parking_type_print"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" 
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:gravity="left"
            android:text="@string/parkingTypePrint"
            android:textSize="15sp"/>
       </LinearLayout>
       <TextView 
        android:id="@+id/tv_start_time_print"
        android:layout_below="@+id/linear_park_type_print"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:gravity="left"
        android:text="@string/startTimePrint"
        android:textSize="15sp"/>
       <TextView 
        android:id="@+id/tv_leave_time_print"
        android:layout_below="@+id/tv_start_time_print"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:gravity="left"
        android:text="@string/leaveTimePrint"
        android:textSize="15sp"/>
        <!--  <TextView 
        android:id="@+id/tv_parking_time_print"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:gravity="left"
        android:text="@string/parkingTimePrint"
        android:textSize="15sp"/>-->
        <LinearLayout 
        android:id="@+id/linear_expense_print"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_leave_time_print"
        android:orientation="horizontal" >
        <TextView 
        android:id="@+id/tv_expense_total_print"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:gravity="left"
        android:text="@string/expenseTotalPrint"
        android:textSize="15sp"/>
        <TextView 
        android:id="@+id/tv_fee_scale_print"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:gravity="left"
        android:text="@string/feeScalePrint"
        android:textSize="15sp"/>
        </LinearLayout>
       <TextView 
        android:id="@+id/tv_charge_standard_print"
        android:layout_below="@+id/linear_expense_print"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:gravity="left"
        android:text="@string/chargeStandardPrint"
        android:textSize="15sp"/>
        <TextView 
        android:id="@+id/tv_supervise_telephone_print"
        android:layout_below="@+id/tv_charge_standard_print"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:gravity="left"
        android:text="@string/superviseTelephonePrint"
        android:textSize="15sp"/>
        <LinearLayout
        android:layout_below="@+id/tv_supervise_telephone_print"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         android:gravity="bottom"
         android:layout_alignParentBottom="true">
            <Button 
              android:id="@+id/bt_confirm_print"
              android:background = "@drawable/ic_ok"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:gravity="center"
              android:text="@string/confirmPrint" />
            <Button 
              android:id="@+id/bt_cancel_print"
              android:background = "@drawable/ic_ok"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:gravity="center"
              android:text="@string/cancelPrint" />
    </LinearLayout>
</RelativeLayout>