<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_unfinished_parking_detail"
    android:orientation="horizontal" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_type">
    <TextView 
        android:id="@+id/tv_licensePlateNumber_unfinished"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#EBEBEB"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:gravity="center"
        android:textSize="14sp"
        android:textColor="@color/orange"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="vertical" >
        <TextView 
            android:id="@+id/tv_startTime_unfinished"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#EBEBEB"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:layout_gravity="center_horizontal"
            android:textSize="12sp"
            android:textColor="@color/orange"/>
        <TextView 
            android:id="@+id/tv_leaveTime_unfinished"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#EBEBEB"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:layout_gravity="center_horizontal"
            android:textSize="12sp"
            android:textColor="@color/orange"/>
     </LinearLayout>
     <TextView 
       android:id="@+id/tv_park_number_unfinished"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:layout_weight="0.5"
       android:background="#EBEBEB"
       android:paddingLeft="2dp"
       android:paddingRight="2dp"
       android:paddingTop="3dp"
       android:paddingBottom="3dp"
       android:gravity="center"
       android:textSize="12sp"
       android:textColor="@color/orange"/>
     <TextView 
       android:id="@+id/tv_payment_bill_unfinished"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:layout_weight="0.5"
       android:background="#EBEBEB"
       android:paddingLeft="5dp"
       android:paddingRight="5dp"
       android:paddingTop="3dp"
       android:paddingBottom="3dp"
       android:gravity="center"
       android:textSize="12sp"
       android:textColor="@color/orange"/>
</LinearLayout>